{
  "name": "whatsapp-scheduler-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node ./node_modules/.bin/vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@supabase/supabase-js": "^2.45.1",
    "axios": "^1.7.2",
    "react": "^18.3.1",
    "react-cron-generator": "^2.0.12",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
