{
  "name": "di-bot",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@supabase/supabase-js": "^2.45.1",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1",
    "puppeteer": "^23.1.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "react": "^18.3.1",
    "react-cron-generator": "^2.0.12",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "whatsapp-web.js": "^1.25.0",
    "winston": "^3.14.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "nodemon": "^3.1.4",
    "vite": "^5.4.0"
  }
}
