{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "devCommand": "npm run dev",
  "framework": "vite",
  "redirects": [
    { "source": "/", "destination": "/landing.html" },
    { "source": "/app", "destination": "/index.html" },
    { "source": "/app/(.*)", "destination": "/index.html" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
}